SnakeVoiceControl/MainWindow.xaml

<Window x:Class="SnakeVoiceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeVoiceControl"
        mc:Ignorable="d"
        Title="SnakeGame" Height="305.6" MinHeight="300" Width="126" MinWidth="450">

    <Grid Background="#AF6E3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="bRestart" Content="Restart" Grid.Column="0" Grid.Row="0" Width="64" Margin="5" Padding="5" Click="BRestart_Click"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Controllers" VerticalAlignment="Center" Foreground="#FFAA5E" Margin="5 0 0 0"/>
                <ToggleButton Name="bMicrophone" Content="Microphone" Width="100" Margin="0 5 5 5" Padding="5" IsEnabled="False"/>
                <ToggleButton Name="bKeyboardArrows" Content="Keyboard arrows" Width="100" Margin="0 5 5 5" Padding="5" Checked="BKeyboardArrows_Checked" Unchecked="BKeyboardArrows_Unchecked"/>
            </StackPanel>
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.Column="0" Width="{Binding}" Height="{Binding}" Stretch="Fill">
            <Canvas Name="canvas" Background="#DC9A5E" Width="740" Height="500">
                <Image Source="Images/Background.jpg" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" Stretch="Fill"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
